{
  "name": "team-agents",
  "version": "1.9.1",
  "description": "Leader and Senior Engineer agents for coordinated parallel task execution. Leader breaks down complex tasks and delegates to multiple senior engineers working in parallel.",
  "author": {
    "name": "duyet"
  },
  "logo": "assets/logo.svg",
  "keywords": [
    "team-agents",
    "grok",
    "grok-build",
    "grok-bot"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
