{
  "name": "claude-md-optimizer",
  "description": "Analyze and optimize CLAUDE.md files based on codebase context and industry best practices. Provides actionable recommendations to improve Claude Code effectiveness, identifies anti-patterns, and suggests improvements for conciseness and progressive disclosure.",
  "version": "1.1.0",
  "author": {
    "name": "Duyet",
    "url": "https://github.com/duyet"
  },
  "homepage": "https://github.com/duyet/claude-plugins#-claude-md-optimizer",
  "repository": "https://github.com/duyet/claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "optimization",
    "best-practices",
    "documentation",
    "productivity",
    "context-management",
    "workflow",
    "analysis"
  ],
  "category": "productivity",
  "namespace": "duyet"
}
